server.port=6003
spring.datasource.url=jdbc:mysql://localhost:3306/manytoone
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibirnate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE